SECRET_KEY=wpn7dx2z0tk6fuf#+79r$cs$fz6yxr&v-omfnhu*ljh8vsek#3
DEBUG=True
DB_NAME=djangotemplate
DB_USER=starteruser
DB_PASSWORD=secure
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1